<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .profile-card {
      border-radius: 10px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, .12) 0px 3px 16px;
      font-family: 'Audiowide', cursive;
    }
    .profile-image {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 50%;
    }
    h2 {
      position: relative;
      font-family: 'Audiowide', cursive;
    }
    p {
      text-align: center;
      font-size: 14px; 
    }
    .about-section {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 7px;
    }
    .about-section h3 {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <title>OneFinalHug</title>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="profile-card text-center py-4 px-3">
          <img src="https://articlebio.com/uploads/biography/2018/06/06/sophia-lillis.jpg" alt="" class="rounded-circle profile-image img-fluid">
          <h2>OneFinalHug</h2>
          <div class="about-section">
            <h6>(ANON INJECTOR)</h6>
            <p>I code in my free time and enjoy playing COD, exploring errors ;), and defacing websites.<br>My skills include PHP, Python and SQL.<br>"I'm a fan of Scarjo, Elon Musk, Hugh Jackman, MJ, and Katy Perry."</p>
          </div>
          <div class="social-links mt-4">
            <a href="https://t.me/OneFinalHug" target="_blank" class="mr-3"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/OneFinalHug" target="_blank" class="mr-3"><i class="fab fa-github"></i></a>
            <a href="https://pastebin.com/u/luckyhash" target="_blank"><i class="fas fa-paste"></i></a>
            <br>
            <a href="https://replit.com/@OneFinalHug/" target="_blank" title="Replit">REPLIT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e6e8a307ad.js" crossorigin="anonymous"></script>
</body>
</html>
